/* Allgemein */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}
.text-link {
  text-decoration: underline;
  color: inherit;
  cursor: pointer;
}

.text-link:hover {
  text-underline-offset: 2px;
}

/* TRANSITION */

a,
.btn {
  transition: all 300 ms ease;
}

/* DESKTOP NAVIGATION */
nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-decoration-color: rgb(181, 181, 181);
  text-underline-offset: 1rem;
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */
#hamburger-nav {
  display: none;
}
.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  display: none;
  flex-direction: column;
  background-color: white;
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px;
  padding: 10px;
  z-index: 1000;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
  display: flex;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}
.hamburger-icon span:first-child {
  opacity: 1;
}
.hamburger-icon span:first-child {
  transform: none;
}

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  height: auto;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  position: relative;
}

.section__pic-container {
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.rund {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}
.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.cursor {
  display: inline-block;
  width: 3px;
  height: 1.75rem;
  background-color: black;
  margin-left: 5px;
  animation: blink 0.7s steps(1) infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

.titel {
  font-size: 3rem;
  text-align: center;
}

#social-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 3rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background-color: rgb(0, 0, 0);
}

.btn-color-2 {
  background: white;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1 rem;
}

/* ABOUT SECTION */

#about-bildung,
#about-erfahrung {
  position: relative;
  height: 100vh;
  align-content: center;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
  justify-content: center;
}

.about-pic {
  border-radius: 8px;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
  width: 50px;
  height: 50px;
}

.details-container {
  background: white;
  border-radius: 1rem;
  border: 1px solid rgb(163, 163, 163);
  text-align: center;
  padding: 1.5rem;
  box-sizing: border-box;
  width: 1300px;
}

.details-container.image-container {
  border: none;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.image-container img {
  margin-top: 8px;
  max-width: 565px;
  height: auto;
  border-radius: 0.5rem;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
  align-content: center;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-around;
}
article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
  margin: auto 4rem auto 4rem;
}
article.icon {
  cursor: default;
}

/* PROJECTS SECTION */

#blog {
  position: relative;
  align-content: center;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 8px;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;

  .project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
  }
}

/* KONTAKT */

#contact {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163.163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
  height: 2rem;
}

/* FOOTER SECTION */
footer {
  height: 26vh;
  margin: 0 1 rem;
}

footer p {
  text-align: center;
}

.copyright-information {
  margin: 1rem;
}

/* Zeitstrahl */
.timeline {
  line-height: 1.4em;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.timeline-item {
  padding-left: 40px;
  position: relative;
  text-align: left;
}

.timeline-datum {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 3px;
  margin: 0 0 0.5em 0;
  text-transform: uppercase;
  white-space: nowrap;
}

.timeline-marker {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15px;
}

.timeline-marker:before {
  background: #ccd5db;
  border: none;
  border-radius: 50%;
  content: "";
  display: block;
  height: 10px;
  width: 10px;
  position: absolute;
  left: 0;
  transform: translateY(-50%);
  z-index: 1;
}

.timeline-marker:after {
  content: "";
  width: 2px;
  background: #ccd5db;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 4px;
  z-index: 0;
}

.timeline-content {
  padding-bottom: 40px;
  text-align: left;
}

.timeline-content ul {
  padding-left: 20px;
  margin: 0;
}
.timeline-content ul li {
  list-style-type: disc;
}

.timeline-split {
  display: block;
}

.timeline-content ul li {
  list-style-type: disc;
  color: #3d4351;
}

/* Diagramm */

.chart {
  width: 500px;
  max-width: 100%;
}

.bar {
  align-items: left;
  margin: 0.5rem 0;
}

.label {
  width: 100px;
  text-align: left;
  margin-right: 10px;
  font-size: 0.9rem;
}

.value {
  height: 21px;
  background-color: #3d4351;
  border-radius: 4px;
  font-size: 0.75rem;
  text-align: right;
  color: white;
  padding-right: 10px;
  line-height: 24px;
  transition: width 0.3s ease-in-out;
}
